body 
   background: $bc-body 
   
.header_bc
   background-color: $bc-header

.container 
   margin: 0 auto
   max-width: 1146px

.nav 
   @include box
   &__link 
      padding: 40px
      display: block
      text-decoration: none
      color: $c-txt
      font-family: $ff
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px

      &_hover:hover 
         background: $c
         border-radius: $b-rad

.main 
   margin-top: 160px

.flex-box 
   @include cont
   align-items: center

.main-txt__heading 
   font-family: $ff
   font-style: normal
   font-weight: 600
   font-size: 18px
   line-height: 160%
   color: $c
   text-transform: uppercase

.main-txt__main-heading 
   font-family: $ff
   font-style: normal
   font-weight: 800
   font-size: 55px
   line-height: 130%
   color: $c-txt
   margin-top: 10px
   width: 604px

.main-txt__main-dsc 
   font-family: $ff
   font-style: normal
   font-weight: 600
   font-size: 18px
   line-height: 160%
   color: $c-txt
   opacity: 0.7
   margin-top: 40px
   width: 558px
   margin-bottom: 50px

.button-get 
   background: $c
   border-radius: $b-rad
   margin-right: 20px

.button-txt 
   padding: $pad-but
   font-family: $ff
   font-weight: 600
   @include fsbutton
   color: $c-txt

.main-txt__button-watch 
   background: $c
   border-radius: $b-rad

.watch-txt 
   font-family: $ff
   font-style: normal
   font-weight: 600
   @include fsbutton
   margin-left: 10px
   color: $c-txt

.main-txt__button-flex 
   display: flex

.button-txt-flex 
   padding: $pad-but
   font-family: $ff
   font-style: normal
   font-weight: 600
   @include fsbutton
   color: $c-txt
   display: flex
   align-items: center

.button-get_hover:hover, .button-watch_hover:hover 
   outline: 3px solid $c-txt

.logos
   @include log 

.logos-flex 
   @include cont

.banner
   @include ban 
  
.banner-txt 
   width: 485px

.banner-txt__heading 
   font-family: $ff
   font-weight: 700
   font-size: 40px
   line-height: 52px
   color: $c-txt

.banner-txt__dsc 
   width: 460px
   font-family: $ff
   font-weight: 600
   @include fsize
   color: $c-txt
   opacity: 0.7
   margin-top: 30px

.banner-txt__button-get_margin-top 
   margin-top: 50px

.container__grid
   display: grid
   grid-template-rows: 1fr 2fr
   gap: 3%
.flex-box2 
   @include cont

.grid-box
   display: grid
   grid-template-columns: repeat(3, 1fr)  
   gap: 3%

.grid-box2
   display: grid
   grid-template-columns: 2fr 1fr
   gap: 3%

.adv
   display: grid
   grid-template-rows: repeat(2, 48.5%)
   gap: 3%

   
.item 
   max-width: 362px
   padding: 30px
   text-align: center
   background: $b-item
   border-radius: $b-rad-item

.item__heading  
   font-family: $ff
   font-style: normal
   font-weight: 700
   font-size: 25px
   line-height: 31px
   text-align: center
   color: $c-txt
   opacity: 0.7
   margin: 30px 0

.item__dsc 
   font-family: $ff
   font-weight: 600
   @include fsize
   color: $c-txt
   opacity: 0.7
   margin-top: 30px

.down 
   margin-top: 30px

.adv-left 
   width: 755px
   padding: 30px
   text-align: center
   background: $b-item
   border-radius: $b-rad-item
   box-sizing: border-box
   
.advantages 
   margin-bottom: 250px

.heading_left
   margin: 60px 0

.box-img 
   width: 573px
   height: 492px
   flex: none
   order: 1
   flex-grow: 0
   
.box-txt 
   margin-bottom: 230px

   &__heading
      font-family: $ff
      font-weight: 700
      font-size: 40px
      line-height: 52px
      color: $c-txt
      margin-top: 20px
      margin-bottom: 20px

   &__dsc
      width: 460px
      font-family: $ff
      font-weight: 600
      @include fsize
      color: $c-txt
      opacity: 0.7
      margin-top: 20px


.footer 
   background: $bc-footer
.container__flex-box2 
   max-width: 100% 
   display: flex
   justify-content: space-between
.information 
   width: 261px
   margin-bottom: 27px
.information__info-heading 
   font-family: $ffam
   font-weight: 500
   font-size: 16px
   line-height: 19px
   color: $c-txt
   margin-bottom: 33px
   margin-top: 48px
.info-dsc 
   font-family: $ffam
   font-weight: 500
   font-size: 14px
   line-height: 16px
   color: $c-txt
   margin-bottom: 25px
.list-info 
   font-family: $ffam
   font-style: italic
   font-weight: 100
   font-size: 14px
   line-height: 16px
   color: $c-txt
   opacity: 0.6
   text-align: justify
.information__img 
   margin-right: 9px
.icons__link 
   margin-right: 24px
   text-decoration: none