@media (max-width: 1200px)

   .container 
      margin: 0 auto
      
   .nav
      display: flex
      justify-content: center
      &__link 
         padding: 3%

   .flex-box
      display: flex 
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
   .main-txt
      max-width: 100%
      margin-bottom: 128px
      align-items: start
      display: flex
      flex-direction: column
      &__heading 
         font-size: 16px
         line-height: 26px
      &__main-heading 
         font-size: 48px
         line-height: 62px
         max-width: 604px
      &__main-dsc 
         max-width: 558px
   .main-pic
      max-width: 100%
      display: flex
      justify-content: center
   .main-img
      max-width: 100%
      align-content: center
      justify-content: center
   

   .logos-flex
      max-width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      padding: 0 10%
   .logos-flex__img
      display: block
      max-width: 100%
      padding: 2.5%

   .banner-txt 
      max-width: 484px
   .banner-pic
      margin-bottom: 68px
      max-width: 100%
   .banner-pic__img
      max-width: 100%

   .flex-box2
      display: flex 
      flex-wrap: wrap
      align-items: center
      justify-content: center
      flex-direction: column
   
   .container__grid
      display: grid
      grid-template-columns: auto  
      grid-template-rows: 1fr auto  

   .grid-box
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr
      justify-items: center
   .grid-box2
      display: none
   .item
      max-width: 362px
   .adv-left
      display: none
   .adv
      display: none
   .item__img
      max-width: 100%

   .box__img 
      max-width: 100%
      min-height: 492px
      flex: none
      order: 0
      flex-grow: 0
      justify-content: center
   .box-img
      max-width: 100%
   .box-txt__heading
      max-width: 548px
   .box-dsc 
      max-width: 460px
   .box-txt 
      margin-bottom: 64px

   .footer__container
      max-width: 100%
      padding: 48px 0 50px 0
      margin: 0 3% 0 5%
      display: flex
      justify-content: center
   .information 
      max-width: 261px
      margin-bottom: 0px
   .container__flex-box2 
      display: flex
      flex-wrap: wrap
      justify-content: space-between 
      align-items: baseline
      flex-direction: row
   .information__info-heading
      margin-top: 0px
   .flex-box2__information_about
      padding-top: 36px
   .flex-box2__information_store
      padding-right: 25px
   
   .content 
      margin-top: 220px
      &__container
         display: flex
         justify-content: center
   .form 
      max-width: 600px
      text-align: justify
      justify-content: space-between
   .input 
      max-width: 300px
      padding-left: 2%
      padding-right: 2%
   .label
      width: 150px
      display: inline-block
      text-align: justify 
   .content__label 
      margin: 6px

@media (max-width: 767px)
   
   .container
      max-width: 100vw
      margin: 0 auto
   
   .nav
      display: flex
      justify-content: center
      align-content: center
      &__link 
         padding: 3%
         display: block
         text-decoration: none
         font-weight: 600
         font-size: 14px
         line-height: 19px

   .main 
      margin-top: 87px
   .flex-box
      display: flex 
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
      align-items: center
   
   .main-txt
      justify-content: center
      align-items: center
      &__main-heading 
         font-style: normal
         font-weight: 800
         font-size: 28px
         line-height: 36px
         text-align: center
         margin-top: 16px
         max-width: 343px
      &__heading 
         font-style: normal
         font-weight: 600
         font-size: 14px
         line-height: 22px
         text-transform: uppercase
         text-align: center
      &__main-dsc
         max-width: 343px 
         font-style: normal
         font-weight: 600
         font-size: 18px
         line-height: 29px
         margin-top: 64px
         margin-bottom: 39px
         text-align: center
   .main-pic
      max-width: 94%
      display: flex
      justify-content: center
      align-items: center
   .main-img
      max-width: 100%
      align-content: center
      justify-content: center
   .main-txt__button-flex 
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
   .button-get 
      margin-right: 0
      margin-bottom: 4%

   .logos
      margin-top: 128px
      padding-bottom: 108px
   .logos-flex
      max-width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
      align-items: center
      padding: 0 7%
   .logos-flex__img
      display: block
      max-width: 100%
      padding: 3.5%

   .banner
      margin-top: 96px
      margin-bottom: 96px
   .banner-pic
      max-width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin-bottom: 68px
   .banner-txt 
      max-width: 343px
      text-align: center
   .banner-txt__heading 
      font-size: 24px
      line-height: 31px
      text-align: center
   .banner-txt__dsc 
      max-width: 343px
      margin-top: 16px
      text-align: center
   .banner-txt__button-get_margin-top 
      margin-top: 16px
   .banner-pic__img
      max-width: 100%
   

   .flex-box2
      display: flex 
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
      align-items: center

   .grid-box
      display: grid
      grid-template-rows: 1fr 1fr 1fr
      grid-template-columns: 1fr
      justify-items: center

   .grid-box2
      display: none
   .item
      max-width: 343px 
   .item__img
      max-width: 100%
   .advantages 
      margin-bottom: 96px
      
   .box-img 
      max-width: 100%
      min-height: 294px
      justify-content: center
      margin-top: 16px
      &__img
         max-width: 100%
   .box-txt__heading
      max-width: 343px
      font-size: 24px
      line-height: 31px
      margin-top: 0px
      margin-bottom: 16px
      text-align: center
   .box-txt__dsc 
      max-width: 343px
      margin-bottom: 16px
      margin-top: 16px
      text-align: center
   .box-txt 
      margin-bottom: 0px

   
   .footer__container
      max-width: 100%
      padding: 113px 0 65px 0
      margin: 0
      display: flex
      flex-wrap: wrap
      justify-content: center
      flex-direction: column
      align-content: center
   .information 
      max-width: 100%
      margin-bottom: 0px
      text-align: center
   .container__flex-box2 
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      flex-direction: column
      align-content: stretch
   .information__info-heading
      margin-top: 0
      margin-bottom: 32px
   .info-dsc
      text-align: left
   .flex-box2__information_about
      padding-top: 36px
      padding-left: 0px
      align-content: center
   .info-dsc
      text-align: left
   .information__info-dsc
      text-align: center
   .flex-box2__information_store
      max-width: 100%
      order: -1
      padding-right: 0px
      margin-bottom: 36px
   .information__info-heading_store
      margin-top: 0px

   .icons
      display: flex
      justify-content: center
      text-align: center
   .icons__link_last
      margin-right: 0px

   .content_margin-bottom 
      margin-top: 96px
   .content__container
      display: flex
      justify-content: center
   .form 
      max-width: 343px
      text-align: justify
      justify-content: space-between
      text-align: center
   .dsc 
      font-size: 22px
      line-height: 28px
      text-align: center
   .label
      width: 150px
      display: inline-block
      text-align: center
   .content__label  
      margin: 6px
   .input 
      max-width: 300px
      padding-left: 2%
      padding-right: 2%

   @media (min-width: 343px)
   .main-txt__main-heading 
      max-width: 320px
   .banner-txt 
      max-width: 320px
   .banner-txt__dsc 
      max-width: 320px
   .item
      max-width: 320px 
   .box-txt__heading
      min-width: 320px
   .box-txt__dsc 
      max-width: 320px
   .form 
      max-width: 320px
     

